<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7m-9u-DIk">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--       -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="VHh-so-3PI">
                                <rect key="frame" x="177" y="323" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WMA-9l-vg5">
                                <rect key="frame" x="0.0" y="91" width="375" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="186" id="N4u-OL-QwO" customClass="TableViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="186"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N4u-OL-QwO" id="gS6-fZ-KJT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4on-lj-NhK">
                                                    <rect key="frame" x="15" y="26" width="153" height="126"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtA-ie-buU">
                                                    <rect key="frame" x="176" y="148" width="191" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="asdfadsfsadfasdfdsafasfasfsadfsafasdfdasfdsafasdfasfasfdasfasfasfsad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE0-9Q-7wh">
                                                    <rect key="frame" x="176" y="26" width="191" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateTextLabel" destination="FtA-ie-buU" id="mm5-Ko-uy9"/>
                                            <outlet property="newImageView" destination="4on-lj-NhK" id="CFR-Nc-A8f"/>
                                            <outlet property="titleTextLabel" destination="TE0-9Q-7wh" id="1E3-ag-764"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fLc-uw-Vn9">
                                <rect key="frame" x="0.0" y="44" width="375" height="47"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="hJe-I4-1ng"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vjp-mc-BM9">
                                    <size key="itemSize" width="186" height="39"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="W6A-gI-nV3" customClass="CollectionViewCell" customModule="News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="186" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nxb-7d-QVg">
                                            <rect key="frame" x="0.0" y="0.0" width="186" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ci-Uf-CAN">
                                                    <rect key="frame" x="8" y="5" width="170" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hn5-6a-ygv">
                                                    <rect key="frame" x="0.0" y="26" width="186" height="13"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="186" height="39"/>
                                        <connections>
                                            <outlet property="newsLabel" destination="1ci-Uf-CAN" id="I4r-JM-0le"/>
                                            <outlet property="selectedIndicatorView" destination="Hn5-6a-ygv" id="3ME-az-KB9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WMA-9l-vg5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Rf-P6-lP0"/>
                            <constraint firstItem="fLc-uw-Vn9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Y8g-ne-Ly7"/>
                            <constraint firstItem="WMA-9l-vg5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ck6-Gv-DWF"/>
                            <constraint firstItem="fLc-uw-Vn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fMK-Nd-7AU"/>
                            <constraint firstItem="fLc-uw-Vn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPz-6S-uIX"/>
                            <constraint firstItem="WMA-9l-vg5" firstAttribute="top" secondItem="fLc-uw-Vn9" secondAttribute="bottom" id="mFF-Kz-o3b"/>
                            <constraint firstItem="WMA-9l-vg5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q4b-dS-nCj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="       " id="wx0-Ae-Rco"/>
                    <connections>
                        <outlet property="collectionView" destination="fLc-uw-Vn9" id="H2n-co-h2a"/>
                        <outlet property="loadActivityIndecator" destination="VHh-so-3PI" id="R8u-Nt-Pkx"/>
                        <outlet property="tableView" destination="WMA-9l-vg5" id="kiA-0x-scJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="106.59670164917542"/>
        </scene>
        <!--One New View Controller-->
        <scene sceneID="PNb-0f-CTL">
            <objects>
                <viewController storyboardIdentifier="oneNew" id="Q2U-ix-QDw" customClass="OneNewViewController" customModule="News" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h1m-Of-c6Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bu-iL-RI0">
                                <rect key="frame" x="16" y="20" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="pgc-sz-Lix">
                                <rect key="frame" x="169" y="126" width="37" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="vDg-tV-pKH"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-SE-6Ie">
                                <rect key="frame" x="16" y="30" width="343" height="287"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="idR-Zj-wYT">
                                <rect key="frame" x="16" y="367" width="343" height="280"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="YIX-Kj-Wu8"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="II0-fx-WT1">
                                <rect key="frame" x="16" y="331" width="343" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-Np-vZg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-BH-hEu">
                                        <rect key="frame" x="0.0" y="14" width="343" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ge2-ef-TMs" firstAttribute="trailing" secondItem="4ti-SE-6Ie" secondAttribute="trailing" constant="16" id="4Ye-ye-ZaA"/>
                            <constraint firstAttribute="bottom" secondItem="idR-Zj-wYT" secondAttribute="bottom" constant="20" symbolic="YES" id="Ek7-n3-NbI"/>
                            <constraint firstItem="ge2-ef-TMs" firstAttribute="trailing" secondItem="II0-fx-WT1" secondAttribute="trailing" constant="16" id="Fay-TA-Kyy"/>
                            <constraint firstItem="idR-Zj-wYT" firstAttribute="leading" secondItem="ge2-ef-TMs" secondAttribute="leading" constant="16" id="Iwt-Xo-zrn"/>
                            <constraint firstItem="idR-Zj-wYT" firstAttribute="centerX" secondItem="pgc-sz-Lix" secondAttribute="centerX" id="JtD-YQ-jud"/>
                            <constraint firstItem="4ti-SE-6Ie" firstAttribute="top" secondItem="5Bu-iL-RI0" secondAttribute="bottom" constant="10" id="Oxm-7M-d5p"/>
                            <constraint firstItem="5Bu-iL-RI0" firstAttribute="leading" secondItem="ge2-ef-TMs" secondAttribute="leading" constant="16" id="Q9o-Tn-iSj"/>
                            <constraint firstItem="II0-fx-WT1" firstAttribute="leading" secondItem="ge2-ef-TMs" secondAttribute="leading" constant="16" id="ThJ-Y4-DZ1"/>
                            <constraint firstItem="idR-Zj-wYT" firstAttribute="top" secondItem="II0-fx-WT1" secondAttribute="bottom" constant="10" id="Xth-xz-Y5m"/>
                            <constraint firstItem="ge2-ef-TMs" firstAttribute="trailing" secondItem="idR-Zj-wYT" secondAttribute="trailing" constant="16" id="cJu-jX-qO8"/>
                            <constraint firstItem="II0-fx-WT1" firstAttribute="top" secondItem="pgc-sz-Lix" secondAttribute="bottom" constant="73" id="jnp-sq-Sxo"/>
                            <constraint firstItem="4ti-SE-6Ie" firstAttribute="leading" secondItem="ge2-ef-TMs" secondAttribute="leading" constant="16" id="niZ-aB-wOc"/>
                            <constraint firstItem="II0-fx-WT1" firstAttribute="top" secondItem="4ti-SE-6Ie" secondAttribute="bottom" constant="14" id="o2j-QZ-AUi"/>
                            <constraint firstItem="ge2-ef-TMs" firstAttribute="trailing" secondItem="5Bu-iL-RI0" secondAttribute="trailing" constant="16" id="psw-b0-EHt"/>
                            <constraint firstItem="5Bu-iL-RI0" firstAttribute="top" secondItem="ge2-ef-TMs" secondAttribute="top" constant="20" id="xXW-gr-9NY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ge2-ef-TMs"/>
                    </view>
                    <navigationItem key="navigationItem" id="bdk-yx-4m9"/>
                    <connections>
                        <outlet property="authorTextLabel" destination="GTd-BH-hEu" id="Jhi-cd-MJo"/>
                        <outlet property="contentTextView" destination="idR-Zj-wYT" id="EW0-c8-OdI"/>
                        <outlet property="loadActivityIndicator" destination="pgc-sz-Lix" id="HGN-Gu-mQh"/>
                        <outlet property="newImageView" destination="4ti-SE-6Ie" id="dB9-uW-3Lx"/>
                        <outlet property="sourceTextLabel" destination="uRl-Np-vZg" id="BQ4-dc-MeF"/>
                        <outlet property="titleTextLabel" destination="5Bu-iL-RI0" id="MZ1-cE-fFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9W9-da-GxA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="87.706146926536732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FBb-cS-FfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7m-9u-DIk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1wK-4t-YrZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p91-fa-ld1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nex-8j-fcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
